prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavdevice
includedir=.

Name: libavdevice
Description: FFmpeg device handling library
Version: 60.1.100
Requires:  libavfilter >= 9.3.100,  libswscale >= 7.1.100,  libpostproc >= 57.1.100,  libavformat >= 60.3.100,  libavcodec >= 60.3.100,  libswresample >= 4.10.100,  libavutil >= 58.2.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavdevice -framework Foundation -framework AudioToolbox -framework CoreAudio -lm -framework AVFoundation -framework CoreVideo -framework CoreMedia -framework CoreGraphics -framework AudioToolbox -pthread -L/opt/homebrew/lib -lSDL2
Cflags: -I${includedir}
