prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavfilter
includedir=.

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 9.3.100
Requires:  libswscale >= 7.1.100,  libpostproc >= 57.1.100,  libavformat >= 60.3.100,  libavcodec >= 60.3.100,  libswresample >= 4.10.100,  libavutil >= 58.2.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavfilter -framework OpenGL -framework OpenGL -pthread -lm -L/Users/harrychambers/desktop/ffmpeg-apple-arm64-build-master/tool/lib -lass -liconv -lharfbuzz -lm -framework ApplicationServices -lfribidi -lfreetype -lbz2 -lpng16 -lz -lm -lz -lbrotlidec -lbrotlicommon -framework CoreImage -framework AppKit -Wl,-framework,OpenCL
Cflags: -I${includedir}
